# lucreziasPresent

./: .gitignore  README.md  docker-compose.functional.yml  docker-compose.local.yml  feed-functional.sh  feed-functional.sql  feed.sh  feed.sql  run-func-tests.sh  start-app-for-func-tests.sh  start-app.sh
lucreziasPresent-backend/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
lucreziasPresent-backend-ft/: build.gradle  settings.gradle
lucreziasPresent-backend-ft/gradle/wrapper/: gradle-wrapper.properties
lucreziasPresent-backend-ft/src/main/java/com/alfonsoristorato/lucreziaspresentbackendft/: RunCucumberTest.java
lucreziasPresent-backend-ft/src/main/java/com/alfonsoristorato/lucreziaspresentbackendft/config/: ComponentConfig.java  CucumberConfig.java
lucreziasPresent-backend-ft/src/main/java/com/alfonsoristorato/lucreziaspresentbackendft/definitions/: BeforeTests.java  RequestSteps.java
lucreziasPresent-backend-ft/src/main/java/com/alfonsoristorato/lucreziaspresentbackendft/util/: HttpClient.java
lucreziasPresent-backend-ft/src/main/resources/: application-functional.yml
lucreziasPresent-backend-ft/src/main/resources/features/: credentials.feature  user.feature
lucreziasPresent-backend/src/main/java/com/alfonsoristorato/lucreziaspresentbackend/: LucreziasPresentBackendApplication.java
lucreziasPresent-backend/src/main/java/com/alfonsoristorato/lucreziaspresentbackend/authentication/: MyUserDetails.java  MyUserDetailsService.java
lucreziasPresent-backend/src/main/java/com/alfonsoristorato/lucreziaspresentbackend/controller/: CredentialsController.java  EntryController.java  LoginController.java  UserController.java
lucreziasPresent-backend/src/main/java/com/alfonsoristorato/lucreziaspresentbackend/exception/: EntryException.java  GlobalExceptionHandler.java  UserException.java
lucreziasPresent-backend/src/main/java/com/alfonsoristorato/lucreziaspresentbackend/model/: ChangeUserAttemptsDTO.java  ChangeUserRoleDTO.java  Entry.java  EntryError.java  EntryFormWrapper.java  LoginRequest.java  LoginRequestDTO.java  NewUserRequestDTO.java  PasswordChangeRequest.java  PasswordChangeRequestDTO.java  User.java  UserError.java
lucreziasPresent-backend/src/main/java/com/alfonsoristorato/lucreziaspresentbackend/repository/: EntryRepository.java  UserRepository.java
lucreziasPresent-backend/src/main/java/com/alfonsoristorato/lucreziaspresentbackend/security/: CorsConfiguration.java  WebSecurityConfiguration.java
lucreziasPresent-backend/src/main/java/com/alfonsoristorato/lucreziaspresentbackend/service/: EntryService.java  UserService.java
lucreziasPresent-backend/src/main/java/com/alfonsoristorato/lucreziaspresentbackend/utils/: FileUtils.java  ImageCompressor.java  ImageCompressorService.java
lucreziasPresent-backend/src/main/resources/: .env  application-prod.yml  application.properties  application.yml
lucreziasPresent-backend/src/test/java/com/alfonsoristorato/lucreziaspresentbackend/: LucreziasPresentBackendApplicationTests.java
lucreziasPresent-backend/src/test/java/com/alfonsoristorato/lucreziaspresentbackend/authentication/: MyUserDetailServiceTest.java  MyUserDetailsTest.java
lucreziasPresent-backend/src/test/java/com/alfonsoristorato/lucreziaspresentbackend/controller/: CredentialsControllerTest.java  EntryControllerTest.java  UserControllerTest.java
lucreziasPresent-backend/src/test/java/com/alfonsoristorato/lucreziaspresentbackend/controllers/: CredentialsControllerTest.java  UserControllerTest.java
lucreziasPresent-backend/src/test/java/com/alfonsoristorato/lucreziaspresentbackend/exception/: GlobalExceptionHandlerTest.java
lucreziasPresent-backend/src/test/java/com/alfonsoristorato/lucreziaspresentbackend/integrationTests/: CorsAndWebSecurityTests.java  CredentialsApiTest.java  CredentialsTest.java  DatabaseInitializer.java  EntryApiTest.java  HttpClient.java  IntegrationTestsConfig.java  PreAuthorizationTests.java
lucreziasPresent-backend/src/test/java/com/alfonsoristorato/lucreziaspresentbackend/service/: EntryServiceTest.java  UserServiceTest.java
lucreziasPresent-backend/src/test/java/com/alfonsoristorato/lucreziaspresentbackend/services/: UserServiceTest.java
lucreziasPresent-backend/src/test/resources/: application-integration.yml
lucreziasPresent-frontend/: Dockerfile  netlify.toml  package-lock.json  package.json
lucreziaspresent-frontend/: package-lock.json  package.json
scp/: docker-compose.yml
(+33 files in other folders)
