plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.alfonsoristorato'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.13.2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'io.cucumber:cucumber-java:7.10.1'
    implementation 'io.cucumber:cucumber-junit:7.10.1'
    implementation 'io.cucumber:cucumber-spring:7.10.1'
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'io.rest-assured:xml-path:5.3.0'
    implementation 'io.rest-assured:json-path:5.3.0'
    implementation 'io.rest-assured:rest-assured-common:5.3.0'
    implementation 'org.assertj:assertj-core:3.12.2'

}

final profile = java.util.Optional.ofNullable(System.getenv("JENKINS_AGENT_NAME"))
        .map { _ -> "stubbed-functional" }.orElse("local")

test {
    systemProperties = ['spring.profiles.active': profile]
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            systemProperties = ['spring.profiles.active': profile]
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            environment("env", findProperty("env")?:"local")
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:build/reports/report.html',
                    '--glue', 'com.alfonsoristorato.lucreziaspresentbackendft',
                    'src/main/resources']
            jvmArgs = ['-Dspring.devtools.restart.enabled=false']
        }
    }
}


bootJar.enabled = false